PORT=4000

DB_HOST=mongodb+srv://admin:rCspOALgbLFdzIsf@pet.qcuwcla.mongodb.net/petSupport?retryWrites=true&w=majority

PASWORD=rCspOALgbLFdzIsf
USER=admin
CLOUD_NAME=dtk7nhyzp
CLOUDINARY_API_KEY=269427356719123
CLOUDINARY_API_SECRET=TPZT2NuqkvYtD_fH2OiCVhexsOU
SECRET_KEY=der_parol

